{
  "name": "justcoded/yii2-morph",
  "description": "Yii2 Morph relations support",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "morph",
    "active record",
    "morph relation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Prokopenko",
      "email": "aprokopenko@justcoded.com"
    }
  ],
  "prefer-stable": true,
  "require": {
    "yiisoft/yii2": "~2.0.12"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.6",
    "yiisoft/yii2-faker": "~2.0.0",

    "codeception/base": "2.4.1",
    "codeception/verify": "~0.3.1"
  },
  "autoload": {
    "psr-4": {
      "justcoded\\yii2\\morph\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "scripts": {
    "test": "./vendor/bin/codecept run"
  }
}
